<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" contents="An online based sword-fall game developed by Ahmad Usman">
    <title>Sword Fall Game</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            body{
                
                display: flex;
                align-items: center;
                justify-content: center;
                
            }
            .game-container{
                width: 400px;
                height: 100vh;
                max-height: 750px;
                background: #92745b;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .game{
               
                width: 300px;
                height: 95%;
                overflow: hidden;
                background: #92745b;
                position: relative;
                padding: ;
            }
            .menu-container{
                position: fixed;
                width: 100vw;
                height: 70px;
                top: 0px;
                left: 0px;
                z-index: 1000000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .menu{
                width: 90vw;
                max-width: 400px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }
            .life{
                position: absolute;
                top: 20;
                right: 20;
                width: 70px;
                height: 30px;
                display: flex;
                align-items: center;
                z-index: 100;
                
            }
            .life1,.life2,.life3{
                margin: 0px 1.6px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: darkgreen;
                display: grid;
            }
            .head{
                position: absolute;
                width: 100px;
                height: 100px;
                bottom: 0;
                left: 100px;
                z-index: 1000;
            }
            .face1{
                width: 100px;
                height: 100px;
                background: blue;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .danger{
                animation: danger .1s linear infinite;
                
            }
            @keyframes danger{
                0%{
                    background: blue;
                }
                
                100%{
                    background: red;
                }
            }
            .shake-head{
                animation: jump 1s linear;
            }
            @keyframes jump{
                0%{
                    transform: rotate(0deg);
                }
                25%{
                    transform: rotate(20deg);
                }
                75%{
                    transform: rotate(-20deg);
                }
                100%{
                    transform: rotate(0deg);
                }
            }
            .mr-head{
                animation: spin .5s linear;
            }
            @keyframes spin{
                0%{
                    bottom: 3;
                }
                30%{
                    bottom: 20
                }
                80%{
                    bottom: 20;
                }
                100%{
                    bottom: 3;
                }
            }
            .eye-cont{
                display: flex;
            }
            .eyes{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                border-radius: 50%;
                height: 30px;
                border: 5px solid black;
            }
            .eye{
                width: 20px;
                height: 8px;
                border-radius: 50%;
                background: #fff;
                overflow: hidden;
                border: 0.5px solid black;
            }
            .eye-ball{
                position: relative;
                width: 10px;
                height: 10px;
                background: #000;
                border-radius: 50%;
            }
            .mr-eye{
                animation: eye 1s infinite linear alternate;
                
            }
            @keyframes eye{
                0%{
                    left: 0px;
                }
                100%{
                    left: 10px;
                }
            }
            .nose-cont{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nose{
                width: 18px;
                height: 18px;
                background: #000;
                border-radius: 50%;
            }
            .mouth-cont{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .mouth{
                width: 35px;
                height: 5px;
                background: #000;
                border-radius: 5px;
                margin-top: 5px;
                position: relative;
                animation: mth 1s infinite linear;
            }
            @keyframes mth{
                0%{
                    width: 35px;
                    height: 5px;
                }
                50%{
                    width: 20px;
                    height: 20px;
                }
                100%{
                    border-radius: 50%;
                }
            }
            .eye-ref{
                width: 3px;
                height: 3px;
                background: #fff;
                border-radius: 50%;
                position: relative;
                top: 2;
                left: 1.5;
            }
            .sword{
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 200px;
                position: absolute;
                animation: thrust 1.5s infinite linear;
            }
            @keyframes thrust{
                0%{
                    top: -50vh;
                    /*transform: rotate(0deg);*/
                }
                100%{
                    top: 150vh;
                    
                }
            }
            .top{
                width: 40px;
                height: 5px;
                background: #111;
                border-radius: 40%;
            }
            .hold{
                height: 100px;
                width: 20px;
                background: #111;
            }
            .limit{
                background: #111;
                width: 70px;
                height: 10px;
            }
            .needle{
                width: 30px;
                height: 300px;
                background: #ddd;
                
            }
            .angle{
                border-left: 15px solid transparent;
                border-top: 55px solid #ddd;
                border-right: 15px solid transparent;
            }
            .cover{
                background: #000;
                height: ;
            }
            .controls{
                width: 100%;
                height: 100%;
                display: flex;
                position: absolute;
                z-index: 100;
                
            }
            .left, .right{
                width: 50%;
                height: 100%;
                background: transparent;
            }
            
            .counts{
                margin-top: -15px;
                width: 30px;
                height: 20px;
                margin-left: 10px;
                font-family: serif;
                font-size: 25px;
                font-weight: bold;
            }
            .game-over{
                position: absolute;
                width: 90%;
                height: 150px;
                top: 30%;
                left: 15;
                font-size: 40px;
                color: #fff;
                font-family: serif;
                font-weight: 900;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                display: none;
                transition: .000006s;
            }
            .game-end{
                -webkit-text-stroke: 2px red;
                text-align: center;
                
            }
            .total-scores-reports span{
                font-size: 20px;
                color: #000;
            }
        </style>
    </head>
    <body>

        <div class="game-container">
            <div class="game">
                <div class="menu-container">
                    <div class="menu">
                        <div class="counts">0</div>
                        <div class="life">
                            <div class="life1"></div>
                            <div class="life2"></div>
                            <div class="life3"></div>
                        </div>
                    </div>
                </div>
                <div class="controls">
                    <div class="left"></div>
                    <div class="right"></div>
                </div>
                <div class="game-over">
                    <div class="game-end">
                    Game Over
                    </div>
                    <div class="total-scores-reports">
                        <span>You scored: </span><span class="total-scored"></span>
                    </div>
                
                </div>
                <div class="head">
                    
                    
                    <div class="face1">
                        <div class="eye-cont">
                            <div class="eyes">
                                <div class="eye">
                                    <div class="eye-ball" id="eyeball1">
                                        <div class="eye-ref"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="eyes">
                                <div class="eye">
                                    <div class="eye-ball" id="eyeball2">
                                        <div class="eye-ref"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nose-cont">
                            <div class="nose"></div>
                        </div>
                        <div class="mouth-cont">
                            <div class="mouth"></div>
                        </div>
                    </div>
                </div>
            
                
                    
                
                <div class="sword">
                        
                    <div class="top"></div>
                    <div class="hold"></div>
                    <div class="limit"></div>
                    <div class="needle"></div>
                    <div class="angle"></div>
                    <div class="cover">
                        <div class="first"></div>
                        <div class="second"></div>
                    </div>
                </div>
                
            </div>
        </div>
        <script>
var gameOver = document.querySelector(".game-over");
var self = document.querySelector(".face1");
var leftButton = document.querySelector(".left");
var rightButton = document.querySelector(".right");
var firstLife = document.querySelector(".life1");
var secondLife = document.querySelector(".life2");
var lastLife = document.querySelector(".life3");
var block = document.querySelector(".sword");
var character = document.querySelector(".head");
var counts = document.querySelector(".counts");
var counter = 0;
var lives = 3;
var totalSored = document.querySelector(".total-scored")
var collisionCooldown = false;

let speedIncreaser = 1.5
function moveLeft() {
    let left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
    left -= 100;
    if (left > -100) {
        character.style.left = left + "px";
    }
}

function moveRight() {
    let left = parseInt(window.getComputedStyle(character).getPropertyValue("left"));
    left += 100;
    if (left < 300) {
        character.style.left = left + "px";
    }
}

leftButton.addEventListener("click", moveLeft);
rightButton.addEventListener("click", moveRight);

block.addEventListener("animationiteration", function() {
    var random = Math.floor(Math.random() * 3);
    block.style.left = (random * 100) + "px";
    counter++;
    counts.innerText = counter;
    speedIncreaser -= 0.010
    block.style.animationDuration = speedIncreaser + "s"
});

function checkCollision() {
    if (collisionCooldown) return;  // Exit if in cooldown period

    var blockRect = block.getBoundingClientRect();
    var characterRect = character.getBoundingClientRect();

    if (
        blockRect.left < characterRect.right &&
        blockRect.right > characterRect.left &&
        blockRect.top < characterRect.bottom &&
        blockRect.bottom > characterRect.top
    ) {
        reduceLife();
    }
}

function reduceLife() {
    if (lives > 0) {
        lives--;
        updateLivesDisplay();

        // Add danger class to character
        self.classList.add("danger");
        setTimeout(() => {
            self.classList.remove("danger");
        }, 500);

        // Set collision cooldown to prevent rapid life reduction
        collisionCooldown = true;
        setTimeout(() => {
            collisionCooldown = false;
        }, 1000);  // 1-second cooldown between collisions

        if (lives === 0) {
            gameOver.style.display = "flex";
            totalSored.innerText = counter;
            counts.style.display = "none";
            character.style.display = "none";
            block.style.display = "none";
        }
    }
}

function updateLivesDisplay() {
    if (lives === 2) {
        firstLife.style.display = "none";
    } else if (lives === 1) {
        secondLife.style.display = "none";
    } else if (lives === 0) {
        lastLife.style.display = "none";
    }
}

setInterval(checkCollision, 50);

        </script>
    </body>
</html>